BINARY_NAME=framinGo
APP_NAME?=$(shell basename $(CURDIR))

build:
	@go mod vendor
	@echo "Building Framingo..."
	@go build -o ./${BINARY_NAME} .
	@echo "Framingo built!"

run: build
	@echo "Starting FraminGo with name: ${APP_NAME}..."
	@./${BINARY_NAME} -name ${APP_NAME} &
	@echo "FraminGo started!"

clean:
	@echo "Cleaning..."
	@go clean
	@rm tmp/${BINARY_NAME}
	@echo "Cleaned!"

test:
	@echo "Testing..."
	@go test ./...
	@echo "Done!"

start: run

stop:
	@echo "Stopping FraminGo..."
	@-pkill -SIGTERM -f "./tmp/${BINARY_NAME}"
	@echo "Stopped Framingo!"

restart: stop start