BINARY_NAME=framinGo
APP_NAME?=$(shell basename $(CURDIR))

build:
	@echo "Setting up project with name: ${APP_NAME}..."
	@find . -type f -name "*.go" -exec sed -i '' 's/\"${APP_NAME}\/\([^"]*\)\"/\"${APP_NAME}\/\1\"/g;s/\"myapp\/\([^"]*\)\"/\"${APP_NAME}\/\1\"/g' {} \;
	@go mod edit -module ${APP_NAME}
	@go mod vendor
	@echo "Building Framingo..."
	@go build -o ./${BINARY_NAME} .
	@echo "Framingo built!"

run: build
	@echo "Starting FraminGo with name: ${APP_NAME}..."
	@./${BINARY_NAME} -name ${APP_NAME} &
	@echo "FraminGo started!"

clean:
	@echo "Cleaning..."
	@go clean
	@rm tmp/${BINARY_NAME}
	@echo "Cleaned!"

test:
	@echo "Testing..."
	@go test ./...
	@echo "Done!"

start: run

stop:
	@echo "Stopping FraminGo..."
	@-pkill -SIGTERM -f "./tmp/${BINARY_NAME}"
	@echo "Stopped Framingo!"

restart: stop start