BINARY_NAME=framinGo.exe
APP_NAME?=$(notdir $(CURDIR))

## build: builds all binaries
build:
	@echo "Setting up project with name: $(APP_NAME)..."
	@powershell -Command "Get-ChildItem -Recurse -Filter *.go | ForEach-Object { (Get-Content $_.FullName) -replace '\"$(APP_NAME)\/([^\"]*?)\"', '\"$(APP_NAME)/$$1\"'; -replace '\"myapp\/([^\"]*?)\"', '\"$(APP_NAME)/$$1\"' | Set-Content $_.FullName }"
	@go mod edit -module $(APP_NAME)
	@go mod vendor
	@echo "Building Framingo..."
	@go build -o ./$(BINARY_NAME) .
	@echo "Framingo built!"

run: build
	@echo "Starting FraminGo with name: $(APP_NAME)..."
	@start /B $(BINARY_NAME) -name $(APP_NAME)
	@echo "FraminGo started!"

clean:
	@echo "Cleaning..."
	@go clean
	@del /F /Q tmp\$(BINARY_NAME)
	@echo "Cleaned!"

test:
	@echo "Testing..."
	@go test ./...
	@echo "Done!"

start: run

stop:
	@echo "Stopping FraminGo..."
	@taskkill /IM $(BINARY_NAME) /F
	@echo "Stopped Framingo!"

restart: stop start